<!doctype html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8" />
    <title>Football Phaser 3</title>
   <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">

<!-- <link href="./assets/fonts/Digital7-rg.ttf" rel="stylesheet" >
<link href="./assets/fonts/Digital7Mono.ttf" rel="stylesheet" > -->
   
   <style type="text/css">
    @font-face {
        font-family: calculator;
        src: url(./assets/fonts/Digital7-rg.ttf) format('truetype');

    }
    body
    {
        margin: 0;
        padding: 0;
      /*  background: #000000;*/
      /* font-family: calculator;*/
       
    }

   

#tryAgain{
 /* background:#003cff;*/
 background: #007991;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  cursor: pointer;
  border: none; 
  padding: 16px 32px;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: bold;
  position: relative;
  border-radius: 25px;
}

#tryAgain:hover {
 /* background: rgba(0,242,250,.11);*/
    color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 5px #5aff90, 0 0 5px #5aff90, 0 0 30px #5aff90, 0 0 5px #5aff90;
}

 

 .promo{
  background-image: url("//static.wplay.co/offers/ofertas/assets/images/spin/50mil-ndb.webp");
  height: 423px;
  width: 413px;
  border-radius: 15px;
  border: none; 
  position: absolute; 
  top: 10%; 
  left: 21.5%; 
  transform: translate(-50%, -50%); 
 }



.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.tada {
    -webkit-animation-name: tada;
    animation-name: tada;
}

@keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    10%, 20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    10%, 20% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}



   
</style>
</head>

<body>
   
   

    <div id="phaser-game" style="width: 100%; height: 100vh;"></div>

    

<script src="./src/jquery.min.js"></script>

<script src="./src/phaser.min.js"></script>
    <script src="./src/Game1.js"></script>
    <script src="./src/spin.js"></script>
   

</body>
</html>